#
# Logitech mouse fix
#

Section "InputClass"
	Identifier "Mouse Remap"
	MatchProduct "Logitech M705"
	MatchDevicePath "/dev/input/event*"
	Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 0 0 0 0 0 0"
EndSection

